<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
          crossorigin="anonymous"/>
    <link rel="stylesheet" href="recursos/CSS/basico.css">
    <link rel="stylesheet" href="recursos/CSS/main.css">
    <link rel="stylesheet" href="recursos/CSS/piepag.css">
    <title>Animales asombrosos</title>
</head>
<main id="fondo">
    <header id="banner">
        <nav>

            <div id="elemento1">
                <img id="img" src="./recursos/images/guardabarranco.jpg" alt="">
            <h2>Los Animales más Asombrosos</h2>
            <a id="boton" href="#ver">Ver más...</a>
            </div>

            <div id="bannerd">
                <a class="btn" href="#tierra">Terrestres</a>
                <a class="btn"href="#agua">Acuáticos</a>
                <a class="btn"href="#aire">Aéreos</a>
                <a class="btn"href="#otro">Otros</a>
            </div>

            <section id="box">
                    <li>
                        <div>
                            <i class="fas fa-horse"></i>
                            <h2>Fauna Terrestre</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, assumenda.</p>
                        </div>
                    </li>

                    <li>
                        <div>
                            <i class="fas fa-fish"></i>
                            <h2>Fauna Acuática</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, assumenda.</p>
                        </div>
                    </li>

                    <li>
                        <div>
                            <i class="fas fa-crow"></i>
                            <h2>Fauna Aérea</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, assumenda.</p>
                        </div>
                    </li>

                    <li>
                        <div>
                            <i class="fas fa-spider"></i>
                            <h2>Otros</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, assumenda.</p>
                        </div>
                    </li>
            </section>
        </nav>
    </header>
    <body>
        <section id="contenedor">

            <div class="titulo">
                <h2>Fauna Terrestre</h2>
            </div>
            <div id="tierra">
                    <div>
                    <img src="./recursos/images/armadillo.jpg" alt="">
                    <p>Armadillo</p>
                    </div>
                    <div>
                    <img src="./recursos/images/tigre.jpg" alt="">
                    <p>Leopardo</p> 
                    </div>
                    <div>
                    <img src="./recursos/images/tapir.jpg" alt="">
                    <p> Tapir</p>
                   </div>
            </div>

            <div class="titulo">
               <h2>Fauna Acuática</h2>
            </div>
            <div id="agua">
                <div>
                    <img src="./recursos/images/peces.jpg" alt="">
                    <p>Armadillo</p>
                </div>
                <div>
                    <img src="./recursos/images/tiburones.jpg" alt="">
                    <p>Leopardo</p> 
                </div>
                <div>
                    <img src="./recursos/images/tortuga.jpg" alt="">
                    <p> Tapir</p>
                </div>
            </div>

            <div class="titulo">
            <h2>Fauna Aérea</h2>
            </div>
            <div id="aire">
                <div>
                    <img src="./recursos/images/chocoyo.jpg" alt="">
                    <p>Armadillo</p>
                </div>
                <div>
                    <img src="./recursos/images/tucan.jpg" alt="">
                    <p>Leopardo</p> 
                </div>
                <div>
                    <img src="./recursos/images/pajaros.jpg" alt="">
                    <p> Tapir</p>
                </div>
            </div>

            <div class="titulo">
                <h2>Otros</h2>
            </div>
            <div id="otro">
                <div>
                    <img src="./recursos/images/peresoso.jpg" alt="">
                    <p>Armadillo</p>
                </div>
                <div>
                    <img src="./recursos/images/garrobo.jpg" alt="">
                    <p>Leopardo</p> 
                </div>
                <div>
                    <img src="./recursos/images/serpiente.jpg" alt="">
                    <p> Tapir</p>
                </div>
            </div>
        </section>
    </body>
    <footer id="footer">

        <h2>Para mayor información</h2>

            <ul id="primerpie">
                <li class="nav-item"><i class="fas fa-address-book"></i>Direccion de Local físico</li>
                <li class="nav-item"><i class="fas fa-phone"></i>+505 227709988 / +505 8812 4598</li>
                <li class="nav-item"><i class="far fa-envelope">micorreo@midominio.com</i></li>
                <li class="nav-item"><i class="fas fa-globe-asia">www.fauna-nicaragua.com.ni</i></li>
            </ul>
    
            <ul id="secondpie">
                <li> <i class="fab fa-facebook fa-2x"></i></li>
                <li> <i class="fab fa-twitter fa-2x"></i></li>
                <li> <i class="fab fa-youtube fa-2x"></i></li>
                <li> <i class="fab fa-instagram fa-2x"></i></li>
            </ul>
    </footer>
    
</main>
</html>